{
  "framework": "sveltekit",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "version": 2,
  "functions": {
    "api/*": {
      "runtime": "nodejs18.x"
    }
  }
}
