{
  "framework": "sveltekit",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "version": 2,
  "engines": {
    "node": "18.x"
  },
  "functions": {
    "api/*": {
      "runtime": "nodejs18.x"
    }
  },
  "runtime": "nodejs18.x"
}
